" Vim color file - lippert
" Generated by http://bytefluent.com/vivify 2013-04-27
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "lippert"

hi IncSearch guifg=#000000 guibg=#e0ddff guisp=#e0ddff gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
hi WildMenu guifg=#ddffe8 guibg=#99918f guisp=#99918f gui=NONE ctermfg=194 ctermbg=246 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#beccc2 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=151 ctermbg=189 cterm=NONE
hi Typedef guifg=#afff02 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=154 ctermbg=189 cterm=NONE
hi Title guifg=#4583ff guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=69 ctermbg=189 cterm=NONE
hi Folded guifg=#afff02 guibg=#d6eede guisp=#d6eede gui=NONE ctermfg=154 ctermbg=194 cterm=NONE
hi PreCondit guifg=#beccc2 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=151 ctermbg=189 cterm=NONE
hi Include guifg=#afff02 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=154 ctermbg=189 cterm=NONE
hi TabLineSel guifg=#ddffe8 guibg=#afff02 guisp=#afff02 gui=NONE ctermfg=194 ctermbg=154 cterm=NONE
hi StatusLineNC guifg=#a3a38b guibg=#16353d guisp=#16353d gui=NONE ctermfg=144 ctermbg=23 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#8f9399 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=246 ctermbg=189 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#000000 guibg=#e8ddff guisp=#e8ddff gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
hi ErrorMsg guifg=#ddffe8 guibg=#02afff guisp=#02afff gui=NONE ctermfg=194 ctermbg=39 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#beccc2 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=151 ctermbg=189 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
hi Identifier guifg=#2d03ff guibg=#e1e9fa guisp=#e1e9fa gui=italic ctermfg=21 ctermbg=189 cterm=NONE
hi SpecialChar guifg=#16aecc guibg=#e1e9fa guisp=#e1e9fa gui=underline ctermfg=38 ctermbg=189 cterm=underline
hi Conditional guifg=#afff02 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=154 ctermbg=189 cterm=NONE
hi StorageClass guifg=#afff02 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=154 ctermbg=189 cterm=NONE
hi Todo guifg=#ddffe8 guibg=#99296c guisp=#99296c gui=NONE ctermfg=194 ctermbg=89 cterm=NONE
hi Special guifg=#c77100 guibg=#e1e9fa guisp=#e1e9fa gui=bold ctermfg=1 ctermbg=189 cterm=bold
hi LineNr guifg=#beccc2 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=151 ctermbg=189 cterm=NONE
hi StatusLine guifg=#000000 guibg=#cad7e8 guisp=#cad7e8 gui=NONE ctermfg=NONE ctermbg=146 cterm=NONE
hi Normal guifg=#1d0522 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=53 ctermbg=189 cterm=NONE
hi Label guifg=#afff02 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=154 ctermbg=189 cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#8efab0 guibg=#5d664a guisp=#5d664a gui=NONE ctermfg=121 ctermbg=101 cterm=NONE
hi Search guifg=#000000 guibg=#e8ddff guisp=#e8ddff gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#beccc2 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=151 ctermbg=189 cterm=NONE
hi Statement guifg=#0e6663 guibg=#e1e9fa guisp=#e1e9fa gui=bold,italic ctermfg=23 ctermbg=189 cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#8409f0 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=93 ctermbg=189 cterm=NONE
hi Character guifg=#16aecc guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=38 ctermbg=189 cterm=NONE
"hi Float -- no settings --
hi Number guifg=#d60000 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=160 ctermbg=189 cterm=NONE
hi Boolean guifg=#afff02 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=154 ctermbg=189 cterm=NONE
hi Operator guifg=#0335ff guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=27 ctermbg=189 cterm=NONE
hi CursorLine guifg=NONE guibg=#d6eede guisp=#d6eede gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#999aaa guibg=#999aaa guisp=#999aaa gui=NONE ctermfg=103 ctermbg=103 cterm=NONE
hi Question guifg=#ddffe8 guibg=#99918f guisp=#99918f gui=NONE ctermfg=194 ctermbg=246 cterm=NONE
hi WarningMsg guifg=#ddf4ff guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=195 ctermbg=189 cterm=NONE
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#4583ff guibg=#4583ff guisp=#4583ff gui=NONE ctermfg=69 ctermbg=69 cterm=NONE
hi ModeMsg guifg=#8f9399 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=246 ctermbg=189 cterm=NONE
hi CursorColumn guifg=NONE guibg=#d6eede guisp=#d6eede gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
hi Define guifg=#afff02 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=154 ctermbg=189 cterm=NONE
hi Function guifg=#0335ff guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=27 ctermbg=189 cterm=NONE
hi FoldColumn guifg=#8f9399 guibg=#d6eede guisp=#d6eede gui=NONE ctermfg=246 ctermbg=194 cterm=NONE
hi PreProc guifg=#0060f0 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=27 ctermbg=189 cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#333033 guibg=#beccc2 guisp=#beccc2 gui=NONE ctermfg=236 ctermbg=151 cterm=NONE
hi MoreMsg guifg=#ddffe8 guibg=#99918f guisp=#99918f gui=NONE ctermfg=194 ctermbg=246 cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#afff02 guibg=#afff02 guisp=#afff02 gui=NONE ctermfg=154 ctermbg=154 cterm=NONE
hi Exception guifg=#058013 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=2 ctermbg=189 cterm=NONE
hi Keyword guifg=#000080 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=18 ctermbg=189 cterm=NONE
hi Type guifg=#030bff guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=21 ctermbg=189 cterm=NONE
hi DiffChange guifg=#a28dcc guibg=#e8ddff guisp=#e8ddff gui=NONE ctermfg=140 ctermbg=189 cterm=NONE
hi Cursor guifg=#ddffe8 guibg=#000000 guisp=#000000 gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#ddffe8 guibg=#02afff guisp=#02afff gui=NONE ctermfg=194 ctermbg=39 cterm=NONE
hi PMenu guifg=#1d0522 guibg=#beccc2 guisp=#beccc2 gui=NONE ctermfg=53 ctermbg=151 cterm=NONE
hi SpecialKey guifg=#beccc2 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=151 ctermbg=189 cterm=NONE
hi Constant guifg=#16aecc guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=38 ctermbg=189 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#beccc2 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=151 ctermbg=189 cterm=NONE
hi String guifg=#870808 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=88 ctermbg=189 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#beccc2 guisp=#beccc2 gui=NONE ctermfg=NONE ctermbg=151 cterm=NONE
hi MatchParen guifg=NONE guibg=#beccc2 guisp=#beccc2 gui=NONE ctermfg=NONE ctermbg=151 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#afff02 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=154 ctermbg=189 cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#afff02 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=154 ctermbg=189 cterm=NONE
hi Structure guifg=#afff02 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=154 ctermbg=189 cterm=NONE
hi Macro guifg=#afff02 guibg=#e1e9fa guisp=#e1e9fa gui=NONE ctermfg=154 ctermbg=189 cterm=NONE
hi Underlined guifg=#afff02 guibg=#e1e9fa guisp=#e1e9fa gui=underline ctermfg=154 ctermbg=189 cterm=underline
hi DiffAdd guifg=#000000 guibg=#4583ff guisp=#4583ff gui=NONE ctermfg=NONE ctermbg=69 cterm=NONE
hi TabLine guifg=#1d0522 guibg=#beccc2 guisp=#beccc2 gui=NONE ctermfg=53 ctermbg=151 cterm=NONE
hi cursorim guifg=#3f4040 guibg=#cbff6a guisp=#cbff6a gui=NONE ctermfg=238 ctermbg=191 cterm=NONE
"hi clear -- no settings --
hi mbenormal guifg=#969dcf guibg=#2f3f2e guisp=#2f3f2e gui=NONE ctermfg=146 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#68d079 guibg=#3f4040 guisp=#3f4040 gui=NONE ctermfg=77 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#7583fd guibg=NONE guisp=NONE gui=NONE ctermfg=12 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#d6eede guibg=#2f3f2e guisp=#2f3f2e gui=NONE ctermfg=194 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#d6eede guibg=#788f46 guisp=#788f46 gui=NONE ctermfg=194 ctermbg=101 cterm=NONE
hi doxygenparam guifg=#7583fd guibg=NONE guisp=NONE gui=NONE ctermfg=12 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#7583fd guibg=NONE guisp=NONE gui=NONE ctermfg=12 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#7583fd guibg=NONE guisp=NONE gui=NONE ctermfg=12 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#68d079 guibg=#3f4040 guisp=#3f4040 gui=NONE ctermfg=77 ctermbg=238 cterm=NONE
hi cformat guifg=#68d079 guibg=#3f4040 guisp=#3f4040 gui=NONE ctermfg=77 ctermbg=238 cterm=NONE
hi lcursor guifg=#3f4040 guibg=#ff6ad0 guisp=#ff6ad0 gui=NONE ctermfg=238 ctermbg=206 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#adabad guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#cbed66 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#4466fd guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#c3b5cf guibg=#788f46 guisp=#788f46 gui=NONE ctermfg=182 ctermbg=101 cterm=NONE
hi user2 guifg=#6075a0 guibg=#4c5e35 guisp=#4c5e35 gui=NONE ctermfg=67 ctermbg=101 cterm=NONE
hi user1 guifg=#ffdde0 guibg=#4c5e35 guisp=#4c5e35 gui=NONE ctermfg=224 ctermbg=101 cterm=NONE
hi doxygenspecialonelinedesc guifg=#adabad guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#1346ad guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#68d079 guibg=#3f4040 guisp=#3f4040 gui=NONE ctermfg=77 ctermbg=238 cterm=NONE
